{
  "name": "@beskyd/workspace",
  "version": "1.0.0",
  "description": "for a FreeCodeCamp challenge",
  "main": "server.js",
  "dependencies": {
    "@linclark/pkg": "^1.0.2",
    "async": "^0.2.10",
    "express": "^3.2.6",
    "socket.io": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "repository": "https://github.com/beskyd/how-to-npm.git",
  "author": "",
  "license": "ISC"
}
